Female-biased 136 Cre_SB 0.230899830220713
Sex-Neutral 301 Cre_SB 0.511035653650255
Male-biased 152 Cre_SB 0.258064516129032
Gonad-biased 158 Cre_TB 0.256493506493506
Tissue-Neutral 303 Cre_TB 0.491883116883117
Soma-biased 155 Cre_TB 0.251623376623377
Female-biased 185 Clat_SB 0.154553049289891
Sex-Neutral 685 Clat_SB 0.572263993316625
Male-biased 327 Clat_SB 0.273182957393484
Gonad-biased 205 Clat_TB 0.196360153256705
Tissue-Neutral 680 Clat_TB 0.651340996168582
Soma-biased 159 Clat_TB 0.152298850574713
